[ molecule ]
POPS

[ source ]
berger

[ target ]
charmm36

[ natoms ]
127

[ atoms ]
; charmm	berger
  N	N
  HN1	H1
  HN2	H2
  HN3	H3
  C12	CA
  C13	CF
  O13A	OI	
  O13B	OJ
  C11	CB
  P	P
  O13	OB
  O14	OC
  O12	OA
  O11	OD
  C1	CC
  C2	CD
  O21	OG
  C21	C2A
  O22	OH
  C22	C2B
  C3	CE
  O31	OE
  C31	C1A
  O32	OF
  C32	C1B
  C23	C2C
  C24	C2D
  C25	C2E
  C26	C2F
  C27	C2G
  C28	C2H
  C29	C2I
  C210	C2J
  C211	C2K	
  C212	C2L
  C213	C2M
  C214	C2N
  C215	C2O
  C216	C2P
  C217	C2Q
  C218	C2R
  C33	C1C
  C34	C1D
  C35	C1E
  C36	C1F
  C37	C1G
  C38	C1H
  C39	C1I
  C310	C1J
  C311	C1K
  C312	C1L
  C313	C1M	
  C314	C1N
  C315	C1O
  C316	C1P
  
[ hydrogens ]
; name	    suffix	c1	c2	c3	    
  H12A	    A		C12	N	C13
  H11	    AB	C11	C12	O12	
  H	    AB	C1	O11	C2
  HS	    S	C2	C1	O21
  H2 	    RS	C22	C21	C23
  H	    XY	C3	C2	O31	
  H2	    XY	C32	C31	C33
  H3	    RS	C23	C22	C24
  H4	    RS	C24	C23	C25
  H5	    RS	C25	C24	C26
  H6	    RS	C26	C25	C27
  H7	    RS	C27	C26	C28
  H8	    RS	C28	C27	C29
  H91	    1	C29	C28	C210
  H101	    1	C210	C29	C211
  H11	    RS	C211	C210	C212
  H12	    RS	C212	C211	C213
  H13	    RS	C213	C212	C214
  H14	    RS	C214	C213	C215
  H15	    RS	C215	C214	C216
  H16	    RS	C216	C215	C217
  H17	    RS	C217	C216	C218
  H18	    RST	C218	C217	C216
  H3	    XY	C33	C32	C34
  H4	    XY	C34	C33	C35
  H5	    XY	C35	C34	C36
  H6	    XY	C36	C35	C37
  H7	    XY	C37	C36	C38
  H8	    XY	C38	C37	C39
  H9	    XY	C39	C38	C310
  H10	    XY	C310	C39	C311
  H11	    XY	C311	C310	C312
  H12	    XY	C312	C311	C313
  H13	    XY	C313	C312	C314
  H14	    XY	C314	C313	C315
  H15	    XY	C315	C314	C316
  H16	    XYZ	C316	C315	C34

[ end ]
